NEXT_PUBLIC_COMPANY_NAME="Kulturforeningen Kasimir"
NEXT_PUBLIC_COMPANY_SHORT_NAME="K.F. Kasimir"
NEXT_PUBLIC_COMPANY_SLOGAN="the friendly place"

NEXT_PUBLIC_COLOR_PRIMARY="#394052"
NEXT_PUBLIC_COLOR_HOVER="#FFFFFF"
NEXT_PUBLIC_COLOR_SUCCESS="#2C9B2A"
NEXT_PUBLIC_COLOR_ERROR="#B65757"
