NEXT_PUBLIC_SALEOR_API_URL=https://api.shop.kfkasimir.dk/graphql/
# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=https://shop.kfkasimir.dk

# Token used for fetching channels
SALEOR_APP_TOKEN=
